html, body, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

button{
    background: #2D9CDB;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: 0;
}

@keyframes arrow{
    0% {
        bottom: 20px;
    }
    45% {
        bottom: 30px;
    }
    85% {
        bottom: 8px;
    }
}

.portada{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    h1, p{
        display: block;
        position: absolute;
        font-size: 3em;
        color: grey;
        opacity: 0.8;
        text-align: center;
        margin:0;

        span{
            font-size: 4em;
        }

    }

    p{
        font-size: 1.2em;
        padding: 0 300px;
        margin-top: 200px;
        opacity: 1;
    }

    canvas {
        overflow-y: hidden;
        overflow-x: hidden;
        width: 100%;
        margin: 0;
    }

    img{
        display: block;
        position: absolute;
        bottom: 20px;
        margin: 0 auto;
        width: 30px;
        z-index: 2;
        transform: rotate(180deg);
        animation: arrow ease-in infinite 2s;
    }
}

.regalos, .sorpresa{
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    h2{
        display: block;
        text-align: center;
        font-size: 2em;
        width: 100%;
        margin: 50px 0 100px 0;
    }
    
    .picture{
        // background-image: url('https://es.fakenamegenerator.com/images/sil-female.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 250px;
    }

    .card{
        width: 22%;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 12px;
        background: #ffffff;
        box-shadow:  12px 12px 24px #d1d1d1, 
                    -12px -12px 24px #ffffff;

        h4{
            margin: 15px 0;
            font-size: 1.2em;
        }

        button{
            margin-top: 15px;
        }
    }
}

.next{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 100px 100px;

    h3{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    button{
        margin-bottom: 20px;
    }

    img{
        width: 100px;
        margin-top:0;

        &.left{
            margin-right: 50px;
        }

        &.right{
            margin-left: 50px;
            transform: rotate(180deg);
        }
    }
}

.sorpresa{
    display: none;
    justify-content: center;
    align-content: center;
    padding-top: 0;
}

.video{
    display: none;
    position: fixed;
    background-color:rgba(0, 0, 0, .8);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;

    .close{
        color: white;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.4em;
        z-index: 2;

        &:hover{
            cursor: pointer;
            color:rgb(212, 206, 206);
        }
    }

    .video-responsive {
        position: relative;
        padding-bottom: 56.25%; /* 16/9 ratio */
        padding-top: 30px; /* IE6 workaround*/
        height: 0;
        overflow: hidden;
        display: flex;
    }
        
    .video-responsive iframe,
    .video-responsive object,
    .video-responsive embed {
        position: absolute;
        top: 10%;
        left: 15%;
        width: 70%;
        height: 70%;
    }
}

.pic{
    display: flex;
    justify-content: center;
    align-content: center;
}
