html, body, * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

button {
  background: #2D9CDB;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border: 0;
}

@-webkit-keyframes arrow {
  0% {
    bottom: 20px;
  }
  45% {
    bottom: 30px;
  }
  85% {
    bottom: 8px;
  }
}

@keyframes arrow {
  0% {
    bottom: 20px;
  }
  45% {
    bottom: 30px;
  }
  85% {
    bottom: 8px;
  }
}

.portada {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.portada h1, .portada p {
  display: block;
  position: absolute;
  font-size: 3em;
  color: grey;
  opacity: 0.8;
  text-align: center;
  margin: 0;
}

.portada h1 span, .portada p span {
  font-size: 4em;
}

.portada p {
  font-size: 1.2em;
  padding: 0 300px;
  margin-top: 200px;
  opacity: 1;
}

.portada canvas {
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
}

.portada img {
  display: block;
  position: absolute;
  bottom: 20px;
  margin: 0 auto;
  width: 30px;
  z-index: 2;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-animation: arrow ease-in infinite 2s;
          animation: arrow ease-in infinite 2s;
}

.regalos, .sorpresa {
  padding: 100px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.regalos h2, .sorpresa h2 {
  display: block;
  text-align: center;
  font-size: 2em;
  width: 100%;
  margin: 50px 0 100px 0;
}

.regalos .picture, .sorpresa .picture {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.regalos .card, .sorpresa .card {
  width: 22%;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 12px;
  background: #ffffff;
  -webkit-box-shadow: 12px 12px 24px #d1d1d1,  -12px -12px 24px #ffffff;
          box-shadow: 12px 12px 24px #d1d1d1,  -12px -12px 24px #ffffff;
}

.regalos .card h4, .sorpresa .card h4 {
  margin: 15px 0;
  font-size: 1.2em;
}

.regalos .card button, .sorpresa .card button {
  margin-top: 15px;
}

.next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 100px 100px;
}

.next h3 {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.next button {
  margin-bottom: 20px;
}

.next img {
  width: 100px;
  margin-top: 0;
}

.next img.left {
  margin-right: 50px;
}

.next img.right {
  margin-left: 50px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.sorpresa {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-top: 0;
}

.video {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video .close {
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.4em;
  z-index: 2;
}

.video .close:hover {
  cursor: pointer;
  color: #d4cece;
}

.video .video-responsive {
  position: relative;
  padding-bottom: 56.25%;
  /* 16/9 ratio */
  padding-top: 30px;
  /* IE6 workaround*/
  height: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.video .video-responsive iframe,
.video .video-responsive object,
.video .video-responsive embed {
  position: absolute;
  top: 10%;
  left: 15%;
  width: 70%;
  height: 70%;
}

.pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}
/*# sourceMappingURL=styles.css.map */