@font-face {
	font-family: "MiFuentePersonalizada";
	src: url("/myriad-pro/MYRIADPRO-REGULAR.OTF") format("opentype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "MiFuentePersonalizada";
	src: url("/myriad-pro/MYRIADPRO-BOLD.OTF") format("opentype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "MiFuentePersonalizada";
	src: url("/myriad-pro/MYRIADPRO-CONDIT.OTF") format("opentype");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "MiFuentePersonalizada";
	src: url("/myriad-pro/MYRIADPRO-BOLDIT.OTF") format("opentype");
	font-weight: 700;
	font-style: italic;
}

* {
	font-family: "MiFuentePersonalizada", "Roboto", sans-serif;
}
