<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="js/tailwind-config.js"></script>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="">
			<menu class="bg-brand grid grid-cols-[20%_auto_20%]">
				<div class="logo">
					<img src="assets/Recurso 15@4x.png" alt="" />
				</div>
				<ul
					class="flex justify-center gap-x-4 items-center text-white text-xs uppercase tracking-widest [&>li.active]:text-aux [&>li:hover]:text-aux [&>li]:cursor-pointer"
				>
					<li class="active">Home</li>
					<li>Buscar</li>
					<li>Barcos</li>
					<li>Contáctanos</li>
					<li>Paga tu Crucero</li>
					<li>Vlog</li>
				</ul>
				<div class="search flex items-center pr-4">
					<div class="bg-aux p-2 rounded-full w-full flex justify-end pr-3">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-3 fill-white">
							<path
								d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
							/>
						</svg>
					</div>
				</div>
			</menu>
			<div class="relative bg-red-300 bg-[url('assets/sadasd.png')] bg-cover bg-center pt-[150px] pb-[100px]">
				<div
					class="w-[calc(100%-40px)] h-[calc(100%-60px)] absolute left-[20px] top-[20px] border-[1px] border-solid border-white/50"
				>
					<ul
						class="inline-flex gap-x-3 items-center bg-white/80 py-1 px-3 absolute -bottom-[20px] left-[20px] rounded-md"
					>
						<li>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 448 512"
								class="fill-brand w-[22px] hover:fill-secondary cursor-pointer"
							>
								<path
									d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
								/>
							</svg>
						</li>
						<li>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 448 512"
								class="fill-brand w-[22px] hover:fill-secondary cursor-pointer"
							>
								<path
									d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
								/>
							</svg>
						</li>
						<li>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512"
								class="fill-brand w-[22px] hover:fill-secondary cursor-pointer"
							>
								<path
									d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"
								/>
							</svg>
						</li>
						<li>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 384 512"
								class="fill-brand w-[22px] hover:fill-secondary cursor-pointer"
							>
								<path
									d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
								/>
							</svg>
						</li>
					</ul>
				</div>
				<div class="bg-secondary/90 w-[45%] rounded-tr-[80px] px-[5%] relative pt-2 pb-4">
					<img src="assets/logo-bajada.png" alt="" class="object-contain" />
					<div class="-mt-6">
						<p class="text-black font-bold text-4">Descubre experiencias únicas</p>
						<p class="text-white font-medium text-3 mt-2">
							Explora una nueva forma de vacacionar con Royal Caribbean Chile. Ofrecemos experiencias únicas y
							memorables, con destinos exóticos y actividades emocionantes para todos los gustos. Desde espectáculos en
							vivo hasta aventuras acuáticas, tus vacaciones serán inolvidables.
						</p>
						<p class="flex gap-x-2 items-center text-aux font-700 tracking-wider mt-1">
							Reserva tu Crucero Hoy!
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-[8px] fill-aux">
								<path
									d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
								/>
							</svg>
						</p>
						<ul class="flex gap-x-2 justify-end">
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-[6px] fill-aux">
									<path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-[6px] fill-aux">
									<path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-[6px] fill-aux">
									<path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-[6px] fill-aux">
									<path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-[6px] fill-aux">
									<path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
								</svg>
							</li>
						</ul>
					</div>
				</div>
				<div class="w-[35%] absolute right-0 top-[45%]">
					<img src="assets/firma.png" alt="" class="w-[95%]" />
					<ul class="flex flex-col items-end gap-y-4 mt-4">
						<li
							class="text-white flex gap-x-3 items-center text-3 w-[130px] justify-start pl-4 rounded-tl-lg rounded-bl-lg py-1 bg-aux"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-[16px] fill-white">
								<path
									d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"
								/>
							</svg>
							RESERVA
						</li>
						<li
							class="text-white flex gap-x-3 items-center text-3 bg-secondary w-[130px] justify-start pl-4 rounded-tl-lg rounded-bl-lg py-1"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-[16px] fill-white">
								<path
									d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9l.3-.5z"
								/>
							</svg>
							CHAT
						</li>
						<li
							class="text-white flex gap-x-3 items-center text-3 bg-secondary w-[130px] justify-start pl-4 rounded-tl-lg rounded-bl-lg py-1"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-[16px] fill-white">
								<path
									d="M168 80c-13.3 0-24 10.7-24 24l0 304c0 8.4-1.4 16.5-4.1 24L440 432c13.3 0 24-10.7 24-24l0-304c0-13.3-10.7-24-24-24L168 80zM72 480c-39.8 0-72-32.2-72-72L0 112C0 98.7 10.7 88 24 88s24 10.7 24 24l0 296c0 13.3 10.7 24 24 24s24-10.7 24-24l0-304c0-39.8 32.2-72 72-72l272 0c39.8 0 72 32.2 72 72l0 304c0 39.8-32.2 72-72 72L72 480zM176 136c0-13.3 10.7-24 24-24l96 0c13.3 0 24 10.7 24 24l0 80c0 13.3-10.7 24-24 24l-96 0c-13.3 0-24-10.7-24-24l0-80zm200-24l32 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-32 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 80l32 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-32 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zM200 272l208 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-208 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 80l208 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-208 0c-13.3 0-24-10.7-24-24s10.7-24 24-24z"
								/>
							</svg>
							VLOG
						</li>
					</ul>
				</div>
			</div>
			<div class="container mx-auto grid grid-cols-[auto_35%] gap-x-[100px]">
				<div class="pl-6 pt-16">
					<ul class="flex gap-x-2">
						<li>
							<img src="assets/1.png" alt="" class="object-cover" />
						</li>
						<li>
							<img src="assets/2.png" alt="" class="object-cover" />
						</li>
					</ul>
					<p class="text-center text-brand text-[45px] mt-5 font-700 leading-[44px]">
						¿Por qué elegir Royal Caribbean?
					</p>
					<ul class="mt-6 flex flex-col gap-y-4">
						<li class="flex items-start gap-x-3">
							<img src="assets/logo.png" class="w-10 mt-1" alt="" />
							<div>
								<p class="font-700 uppercase text-primary">Innovación y Aventura</p>
								<p>
									Pioneros en ofrecer experiencias únicas a bordo, como simuladores de surf y espectáculos de Broadway.
								</p>
							</div>
						</li>
						<li class="flex items-start gap-x-3">
							<img src="assets/logo.png" class="w-10 mt-1" alt="" />
							<div>
								<p class="font-700 uppercase text-primary">Servicio Excepcional</p>
								<p>Nuestro compromiso con un servicio de alta calidad asegura que cada huésped se sienta especial.</p>
							</div>
						</li>
						<li class="flex items-start gap-x-3">
							<img src="assets/logo.png" class="w-10 mt-1" alt="" />
							<div>
								<p class="font-700 uppercase text-primary">Destinos Diversos</p>
								<p>Navega a una amplia variedad de destinos exóticos y emocionantes en todo el mundo.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="pr-6">
					<div class="bg-primary relative px-5">
						<div class="bg-auxDark w-full absolute left-0 h-4 -mt-4"></div>
						<div class="pt-11 pb-11 flex justify-center flex-col items-center gap-y-5">
							<img src="assets/logo-bajada.png" alt="" />
							<button
								class="bg-slate-100 w-full border-2 border-solid border-aux flex justify-start p-3 font-700 tracking-wide items-center"
							>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="w-[20px] fill-aux mr-4">
									<path
										d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
									/>
								</svg>
								Cualquier Destino
							</button>
							<button
								class="bg-slate-100 w-full border-2 border-solid border-aux flex justify-start p-3 font-700 tracking-wide items-center"
							>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-[24px] fill-aux mr-4">
									<path
										d="M192 32c0-17.7 14.3-32 32-32L352 0c17.7 0 32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 128 44.4 14.8c23.1 7.7 29.5 37.5 11.5 53.9l-101 92.6c-16.2 9.4-34.7 15.1-50.9 15.1c-19.6 0-40.8-7.7-59.2-20.3c-22.1-15.5-51.6-15.5-73.7 0c-17.1 11.8-38 20.3-59.2 20.3c-16.2 0-34.7-5.7-50.9-15.1l-101-92.6c-18-16.5-11.6-46.2 11.5-53.9L96 240l0-128c0-26.5 21.5-48 48-48l48 0 0-32zM160 218.7l107.8-35.9c13.1-4.4 27.3-4.4 40.5 0L416 218.7l0-90.7-256 0 0 90.7zM306.5 421.9C329 437.4 356.5 448 384 448c26.9 0 55.4-10.8 77.4-26.1c0 0 0 0 0 0c11.9-8.5 28.1-7.8 39.2 1.7c14.4 11.9 32.5 21 50.6 25.2c17.2 4 27.9 21.2 23.9 38.4s-21.2 27.9-38.4 23.9c-24.5-5.7-44.9-16.5-58.2-25C449.5 501.7 417 512 384 512c-31.9 0-60.6-9.9-80.4-18.9c-5.8-2.7-11.1-5.3-15.6-7.7c-4.5 2.4-9.7 5.1-15.6 7.7c-19.8 9-48.5 18.9-80.4 18.9c-33 0-65.5-10.3-94.5-25.8c-13.4 8.4-33.7 19.3-58.2 25c-17.2 4-34.4-6.7-38.4-23.9s6.7-34.4 23.9-38.4c18.1-4.2 36.2-13.3 50.6-25.2c11.1-9.4 27.3-10.1 39.2-1.7c0 0 0 0 0 0C136.7 437.2 165.1 448 192 448c27.5 0 55-10.6 77.5-26.1c11.1-7.9 25.9-7.9 37 0z"
									/>
								</svg>
								Cualquier Puerto
							</button>
							<button
								class="bg-slate-100 w-full border-2 border-solid border-aux flex justify-start p-3 font-700 tracking-wide items-center"
							>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-[24px] fill-aux mr-4">
									<path
										d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"
									/>
								</svg>
								Cualquier Fecha
							</button>

							<button class="bg-aux font-700 tracking-wide uppercase text-white py-2 px-5 mt-5">Buscar</button>
						</div>
					</div>
				</div>
			</div>
			<div class="pt-12 relative">
				<img src="assets/barco.png" alt="" class="object-contain" />
				<div class="absolute bg-aux w-full h-[20px] bottom-[-20px] left-0"></div>
			</div>
			<div class="container mx-auto pt-9 pb-[85px]">
				<p class="text-center text-brand font-700 text-[40px] mb-4 mt-6">
					Reserva ya y descubre otra forma de vacacionar
				</p>
				<ul class="flex w-[80%] gap-x-4 justify-center mx-auto">
					<li>
						<img src="assets/11.png" alt="" class="object-cover cursor-pointer" />
					</li>
					<li>
						<img src="assets/22.png" alt="" class="object-cover cursor-pointer" />
					</li>
					<li>
						<img src="assets/33.png" alt="" class="object-cover cursor-pointer" />
					</li>
					<li>
						<img src="assets/44.png" alt="" class="object-cover cursor-pointer" />
					</li>
				</ul>
			</div>
			<div class="bg-[url(/cru.png)] bg-cover grid grid-cols-[auto_35%] py-5 px-10 relative gap-x-5">
				<div class="z-10 flex flex-col justify-center">
					<p class="text-aux text-[40px] font-700">Participa y gana</p>
					<p class="text-white text-4 mt-3 leading-3">
						Participa con tu pareja por 10 viajes dobles en el Vogayer of the seas. Comparte tus historias y únete a la
						diversión.
					</p>
					<p class="text-white text-5 font-700 mt-5">Parejas Caribbean</p>
					<ul class="flex gap-x-7 mt-3">
						<li>
							<img src="assets/ins.png" alt="" class="w-[100px] cursor-pointer" />
						</li>
						<li>
							<img src="assets/fb.png" alt="" class="w-[100px] cursor-pointer" />
						</li>
					</ul>
				</div>
				<img src="assets/premio.png" alt="" class="z-10" />
				<div class="absolute w-full h-full bg-brand/80 left-0 top-0 z-0"></div>
			</div>
			<div class="-mt-1 relative z-10">
				<img src="assets/vlog.png" alt="" />
				<button
					class="bg-aux font-700 tracking-wide uppercase text-white py-2 px-16 mt-5 absolute bottom-[6px] left-1/2 -translate-x-1/2"
				>
					Ir al Vlog
				</button>
				<div class="absolute bg-aux w-full h-[20px] bottom-[-20px] left-0"></div>
			</div>
			<footer class="bg-brand pt-16 pb-12">
				<div class="container mx-auto grid grid-cols-[28%_auto_25%_23%] gap-x-6">
					<div class="px-5">
						<img src="assets/Recurso 15@4x.png" alt="" />
					</div>
					<div>
						<ul>
							<li>
								<p class="capitalize text-white tracking-wider cursor-pointer hover:underline">Inicio</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider cursor-pointer hover:underline">Buscar</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider cursor-pointer hover:underline">Barcos</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider cursor-pointer hover:underline">Destinos</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider cursor-pointer hover:underline">Contáctanos</p>
							</li>
						</ul>
					</div>

					<div>
						<ul>
							<li>
								<p class="capitalize text-white tracking-wider">SALA DE VENTAS</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider text-2">Enrique Foster Norte 80,</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider text-2">Piso 1, Las Condes, Santiago, Chile</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider mt-2">TELÉFONOS</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider text-2">Teléfono (+56 2) 2754 68 03</p>
							</li>

							<li>
								<p class="capitalize text-white tracking-wider text-2">Whatsapp (+56 9) 3234 72 65</p>
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<p class="capitalize text-white tracking-wider cursor-pointer hover:underline">
									Términos y Condiciones
								</p>
							</li>
							<li>
								<p class="capitalize text-white tracking-wider cursor-pointer hover:underline">
									Política de privacidad
								</p>
							</li>
						</ul>
						<ul class="flex justify-start items-center gap-x-4 mt-5">
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="fill-aux w-[30px] cursor-pointer">
									<path
										d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"
									/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="fill-aux w-[30px] cursor-pointer">
									<path
										d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
									/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="fill-aux w-[42px] cursor-pointer">
									<path
										d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
									/>
								</svg>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
