<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz cumpleaños</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body id="body">
    <div class="portada">
        <h1>Feliz cumpleaños!
        </br>    
            <span>Julio</span>
        </h1>
        <p>Hoy es un día muy especial… Te extrañamos y nos encantaría estar ahí contigo, aunque solo fuera para ayudarte a soplar las velas. Feliz cumple papá.</p>
        <img src="img/sort-up-solid.svg" alt="">
        <canvas id="canvas"></canvas>
    </div>
    <div class="regalos" id="regalos">
        <h2>Tus Regalos!</h2>
    </div>
    <div class="next" id="next">
        <h3>Creíste que eso era todo? pues no, Aquí van más sorpresas!!</h3>
        <div class="box">
            <img class="left" src="img/arrow.png" alt="">
            <button>Haz click aquí</button>
            <img class="right" src="img/arrow.png" alt="">
        </div>
    </div>
    <div class="sorpresa" id="sorpresa">
        <h2>En tú día especial otras personas también te quieren saludar!!!</h2>
    </div>
    <div class="video" id="layer">
        <span class="close" onClick="cerrarLayer()">
            X
        </span>
        <div class="video-responsive" id="reproductor">
            
        </div>
    </div>

    <div class="pic"><img src="img/pic.png" alt=""></div>

    <script src="js/main.js"></script>
    <script src="js/intro.js"></script>
</body>
</html>